{
    "name": "saferoute-backend",
    "version": "1.0.0",
    "description": "SafeRoute / Sapa Jol — Backend API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "seed": "node seed.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "openai": "^4.73.0",
        "sql.js": "^1.11.0",
        "ws": "^8.18.0"
    }
}